# desafio-extrato-conta-corrente-bancaria

./: ContaCorrenteBancaria.sln  README.md
docs/: ScriptDatabase.sql
src/CCB.Domain/Interfaces/: IRepository.cs  IService.cs
src/CCB.Domain/Model/: Base.cs  Extrato.cs
src/CCB.Infra.Data/: CCB.Infra.Data.csproj
src/CCB.Infra.Data/Context/: MySqlContext.cs
src/CCB.Infra.Data/Mapping/: ExtratoMap.cs
src/CCB.Infra.Data/Repository/: BaseRepository.cs
src/CCB.Service/: CCB.Service.csproj
src/CCB.Service/Services/: BaseService.cs
src/CCB.Service/Validators/: ExtratoValidator.cs
src/CCB.Web/: CCB.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CCB.Web/Controllers/: ExtratosController.cs
src/CCB.Web/Models/: AutoMapping.cs  ErrorViewModel.cs  Extrato.cs
src/CCB.Web/Properties/: launchSettings.json
src/CCB.Web/Views/: _ViewImports.cshtml
src/CCB.Web/Views/Extratos/: Deposito.cshtml  Index.cshtml  Pagamento.cshtml  Retirada.cshtml  _DadosFormulario.cshtml
src/CCB.Web/Views/Shared/: _Layout.cshtml
tests/CCB.Tests/: CCB.Tests.csproj
tests/CCB.Tests/Extratos/: ExtratoTest.cs
